PORT=5000
GEMINI_API_KEY=your_gemini_api_key_here
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# Department Email Addresses
RAILWAY_EMAIL=railway.complaints@indianrailways.gov.in
DELHI_POLICE_EMAIL=complaints@delhipolice.gov.in
INCOME_TAX_EMAIL=complaints@incometax.gov.in
DELHI_TRAFFIC_EMAIL=traffic.complaints@delhipolice.gov.in
GENERAL_EMAIL=general@example.com
